SESSION_ID={"noiseKey":{"private":{"type":"Buffer","data":"8G9xQFGFOdO4ENypS+NqlFH6Th3lEGkGyHTCGnFQPmU="},"public":{"type":"Buffer","data":"9HO5Mr8Eu8mtFfVIj9EnLM7st6TUieSd3c0nS+nz2GU="}},"pairingEphemeralKeyPair":{"private":{"type":"Buffer","data":"ePTw0ZaLFKPp0GSIz+3xBcOz9CKJX+G0K8KBkE0RSGA="},"public":{"type":"Buffer","data":"kPJHfjS983J4XwbKVePc2vjeC3lMYH4EVmQYqHA3jU8="}},"signedIdentityKey":{"private":{"type":"Buffer","data":"yIIh+wPWijE6hvtNsE+lNwC3bN0eZU7cmv2T/1Yt8mo="},"public":{"type":"Buffer","data":"obi1qKZn1cQDO7PQv0JO05raRza2NSl8GPTjYCnzmhI="}},"signedPreKey":{"keyPair":{"private":{"type":"Buffer","data":"mDBF9jH9B7HzNXEQseBWS0WXqCffBGYOJObhq59GH18="},"public":{"type":"Buffer","data":"jNr/jIjI4sNeelQqPVeJwTTpFnR531lRog0F+WpibxM="}},"signature":{"type":"Buffer","data":"8XU7LmadN0GAOA20RIqtKYw0W70CJVZ6wzBahHnTk2FVr3GDmWqMFUkU66lVSFyzKHgHEbVC7LagLiqXFH41Bg=="},"keyId":1},"registrationId":160,"advSecretKey":"hacQG8GRXu3dOqhoAFRfOzlixgWSz0tg5Ccya0n4Nqs=","processedHistoryMessages":[],"nextPreKeyId":31,"firstUnuploadedPreKeyId":31,"accountSyncCounter":0,"accountSettings":{"unarchiveChats":false},"deviceId":"vVHG-J52RTmFp4wXa_AUBg","phoneId":"b90c40ad-4693-49c6-a948-5d10ba3bfcdd","identityId":{"type":"Buffer","data":"b0Zg8Kzk7EWk0JuftW9pvK5/1XU="},"registered":true,"backupToken":{"type":"Buffer","data":"vj5na3+XxczOxETiYl+Ga5k3XNg="},"registration":{},"pairingCode":"CYRILDEV","me":{"id":"919233585869:74@s.whatsapp.net","name":"ROXK","lid":"205845551919169:74@lid"},"account":{"details":"CLft0sICEPq2icQGGAMgACgA","accountSignatureKey":"Zx+QDIELjcLiLwLupTBXtIJh3qu6B4zGSbutnqgUzDQ=","accountSignature":"+LVnHxw3+JNikdLaATJEuhEyDx/1s9jSoMNeITa8r9XH205azem/PThfcNeITfDP89DddI0LUHRPuOyFVjHxCQ==","deviceSignature":"42Q0Vj9qqk/Ju4N8J86gYUyGSTznIA9/uH3w6dswyaOZBEeDNDsMwZqkX8EekxO07oJwYaZelmyIfN7ELLOiDw=="},"signalIdentities":[{"identifier":{"name":"919233585869:74@s.whatsapp.net","deviceId":0},"identifierKey":{"type":"Buffer","data":"BWcfkAyBC43C4i8C7qUwV7SCYd6rugeMxkm7rZ6oFMw0"}}],"platform":"smba","routingInfo":{"type":"Buffer","data":"CA0IAg=="},"lastAccountSyncTimestamp":1753373570,"lastPropHash":"3fYwCK","myAppStateKeyId":"AAAAAGfz","preKeys":{"private":{"type":"Buffer","data":"QJMwJUVUXLpOrVlS+cA+FMtrf5YQz6JEdrSDXH/fyEU="},"public":{"type":"Buffer","data":"YCJEn11t9Q/MQB8jcgpTzC12cE5munszp0iBt4D6lWY="}},"senderKeys":{},"timestamp":"2025-07-24T16:12:56.200Z"}
OWNER_NUMBER=2347043759577,2348123456789
BOT_NAME=uzaki
OWNER_NAME=jinwoo
PACK_NAME=uzaki
AUTHOR=jinwoo
CHANNEL_NAME=jinwoo
CHANNEL_JID=120363315231436175@newsletter
AUTO_TYPING=false
AUTO_RECORD=false
AUTO_VIEW_STATUS=true
AUTO_STATUS_REACT=false
AUTO_LIKE_EMOJI=💚
LEVELUP=false
ANTIVIEWONCE=false
SUDO_USERS=2349066528353,2348129988915
PUBLIC=true
ANTIDELETE=false
ANTI_TAG=false
ANTI_TEMU=false
UNAVAILABLE=true
AVAILABLE=false
AUTO_READ_MESSAGES=false
CHATBOT=false
AUTO_REACT=false
WELCOME=false
PREFIX=.
AUTO_BIO=false
ANTICALL=false
ANTILINK=false
ANTILINK_KICK=false
ANTILINK_WARN=false
MESSAGE_SUCCESS=𝙳𝚘𝚗𝚎
MESSAGE_ADMIN=_*❗This Command Can Only Be Used By Group Admins !*_
MESSAGE_BOT_ADMIN=_*❗This Command Can Only Be Used When Bot Becomes Group Admin !*_
MESSAGE_OWNER=_*❗This Command Can Only Be Used By My Owner !*_
MESSAGE_GROUP=_*❗This Command Can Only Be Used In Group Chat !*_
MESSAGE_PRIVATE=_(❗This Command Can Only Be Used In Private Chat !*_
MESSAGE_WAIT=_*Please Wait*_
MESSAGE_NOT_REGIST=_*You are not registered in the Bot Database. Please register first*_
MESSAGE_PREMIUM=_*Premium only" Want Premium? Chat Owner*_
MESSAGE_END_LIMIT=_*Your Daily Limit Has Been Used Up, The Limit Will Be Reset Every 00:00 AM*_
